{
  "name": "hspc-growth-chart-app",
  "version": "0.3.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/hspconsortium/growth-chart.git"
  },
  "config": {
    "port": "9000",
    "memory": "100",
    "operations-name": "growth-chart-app"
  }
}
